{
  "name": "aesirian-ide",
  "version": "0.2.0",
  "description": "Æsirian Desktop IDE — 双模式叙事写作环境",
  "main": "public/electron/main.js",
  "scripts": {
    "dev": "node dev.js",
    "vite": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3",
    "react-dom": "^18.3",
    "zustand": "^4.5",
    "@tiptap/react": "^2.6",
    "@tiptap/starter-kit": "^2.6",
    "@tiptap/extension-placeholder": "^2.6",
    "d3-force": "^3.0",
    "d3-selection": "^3.0",
    "recharts": "^2.12",
    "dexie": "^4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4.3",
    "typescript": "^5.5",
    "vite": "^5.4",
    "electron": "^33.0",
    "electron-builder": "^25.0",
    "concurrently": "^8.0",
    "wait-on": "^7.0"
  }
}
